/* CSS VARIABLES */
:root {
    --primary: #ffffff;
    --dark:    #333333;
    --light:   #ffffff;
    --shadow:  0 1px 5px rgba(104,104,104,0.3); 
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ffffff;
    margin: 15px 25px;
    line-height: 1.4;

}
.btn {
     background: var(--dark);
     color: var(--light);
     padding: 0.6rem 1.3rem;
     text-decoration: none;
     border: 0;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
 /* NAVIGATION */
 .main-nav ul{
     display: grid;
     grid-gap: 20px;
     padding: 0;
     list-style: none;
     grid-template-columns: repeat(4,1fr);

 }
 .main-nav a{
     background: var(--primary);
     display: block;
     text-decoration: none;
     padding: 0.8rem;
     text-align: center;
     color: var(--dark);
     font-size: 1rem; 
     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) ;   
 }

 .main-nav a:hover{
     background: var(--dark);
     color: var(--light);
 }

 /* TOP CONTAINER */
 .top-container{
     display: grid;
     grid-gap: 20px;
     grid-template-areas: 
     'showcase'
     /* 'showcase showcase showcase'; */
 }
 /* Showcase */
 .showcase{
     grid-area: showcase;
     min-height: 400px;
     background: url(home.jpg);
     background-size: cover;
     background-position: bottom;
     padding: 3rem;
     display: flex;
     flex-direction: column;
     align-items: start;
     justify-content: top;
     /* box-shadow: var(--shadow); */
 }
 .showcase h1{
     font-size: 4rem;
     margin-top: 0;
     margin-bottom: 0;
     }
 .showcase p{
     font-size: 1rem;
     font-weight: 50;
     margin-top: 0;
 }
 /* .top-box */

 /* .top-box {
     background: var(--primary);
     display: grid;
     align-items: center;
     justify-items: center;
     box-shadow: var(--shadow);
     padding: 1.5rem;
 } */

 /* .top-box .price{
     font-size: 2.5rem;
 } */

/* .top-box-a{
    grid-area: top-box-a;
} */
/* .top-box-b{
    grid-area: top-box-b;
} */


/* BOXES */

.boxes{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
/* .square1{
    grid-area: square1;
}.square2{
    grid-area: square2;
}.square3{
    grid-area: square3;
}.square4{
    grid-area: square4;
} */
.box{
    background: var(--primary);
    margin-top: 50px;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info{
    background: var(--primary);
    /* box-shadow: var(--shadow); */
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(2, 1fr); */
    padding: 0.8rem;
}

/* portfolio */
.portfolio{
    margin-top: 50px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
/* footer */

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* media queries */
/* @media(max-width: 700px){
    .top-container {
        grid-template-areas: 
        'showcase showcase';
    }

    .showcase h1{
        font-size: 2.5rem;

    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info.btn{
    display: block;
    text-align: center;    
    margin: auto;
    }
} */

@media(max-width:500px){
    .top-container {
        grid-template-areas: 
        'showcase showcase';
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .showcase h1{
        font-size: 2.5rem;

    }

    .top-container {
        grid-template-areas: 
        'showcase';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info.btn{
        display: block;
        text-align: center;    
        margin: auto;
        }

}